[program:strava_v2]
directory=/home/kenny/strava_v2
command=/home/kenny/.cache/pypoetry/virtualenvs/strava-v2-VrChuzaB-py3.10/bin/python deploy_v2.py
user=kenny
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/kenny/strava_v2/logs/strava_v2_error.log
stdout_logfile=/home/kenny/strava_v2/logs/strava_v2_access.log

#/home/kenny/anaconda3/envs/env_strava_v2/bin/gunicorn --workers=1 --threads=3 deploy_v2:app -b 127.0.0.1:8001
#C:\Users\Kenny\AppData\Local\pypoetry\Cache\virtualenvs\strava-v2-8fThEHCE-py3.10\Scripts\python deploy_v2.py
# /home/kenny/.cache/pypoetry/virtualenvs/strava-v2-VrChuzaB-py3.10/bin/python deploy_v2.py